{
  "UrlApi": "httpS://192.168.0.13:443/api/",
  "UserAplication": "ClimateUser",
  "PassAplication": "123@Mudar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
